<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laborator2</title>
    <style>
        .patrat{
            width: 100px;
            height: 100px;
            float: left;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center; 
            
        }
        .par{
            background-color: green;
            color: white;

        }
        .impar{
            background-color: red;
            color: white
        }
        body{
            margin: 0;
        }

        #app{
            height:  100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
               
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="js/main.js"></script>
    
</body>
</html>